# CarMaps

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/gms/java/com/example/carmaps/: MapComponent.kt
app/src/hms/java/com/example/carmaps/: MapComponent.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cars.json
app/src/main/java/com/example/carmaps/: MainActivity.kt
app/src/main/java/com/example/carmaps/data/: CarRepositoryImpl.kt  CarSerializer.kt  CarService.kt  JsonItem.kt  JsonWrapper.kt  Mappers.kt
app/src/main/java/com/example/carmaps/di/: AppModule.kt  CarApp.kt
app/src/main/java/com/example/carmaps/domain/: Car.kt  CarRepository.kt  Title.kt
app/src/main/java/com/example/carmaps/presentation/catalog/: CatalogScreen.kt  CatalogState.kt  CatalogViewModel.kt
app/src/main/java/com/example/carmaps/presentation/map/: MapScreen.kt  MapState.kt  MapViewModel.kt
app/src/main/java/com/example/carmaps/presentation/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/example/carmaps/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
